{"name":"Sewen 博客","short_name":"Sewen 博客","description":"sewen 的前端学习笔记、博客、前端基础总结、技术深度剖析、面试题总结、算法总结、项目过程总结","lang":"en-US","start_url":"/myblog/","scope":"/myblog/","display":"standalone","theme_color":"#46bd87","background_color":"#ffffff","orientation":"portrait-primary","prefer_related_applications":false}
